{
    "name": "esearch-ocr",
    "version": "8.4.4",
    "description": "paddleocr models run on onnx",
    "main": "./dist/esearch-ocr.umd.cjs",
    "module": "./dist/esearch-ocr.js",
    "exports": {
        ".": {
            "import": "./dist/esearch-ocr.js",
            "require": "./dist/esearch-ocr.umd.cjs"
        }
    },
    "homepage": "https://github.com/xushengfeng/eSearch-OCR",
    "type": "module",
    "types": "./src/main.ts",
    "scripts": {
        "test": "vite ",
        "dev": "vite --host 0.0.0.0",
        "build": "vite build",
        "preview": "vite preview"
    },
    "files": [
        "src/",
        "dist/",
        "package.json",
        "README.md"
    ],
    "keywords": [
        "ocr",
        "paddleocr",
        "onnx"
    ],
    "author": {
        "name": "xsf",
        "email": "xushengfeng_zg@163.com"
    },
    "license": "Apache-2.0",
    "dependencies": {
        "onnxruntime-common": "^1.22.0"
    },
    "devDependencies": {
        "@biomejs/biome": "^1.8.3",
        "typescript": "^5.8.3",
        "vite": "^6.3.5"
    }
}
